<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\..\RobinBird\Utilities\Runtime\**\*.cs">
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RobinBird.Logging.Runtime\RobinBird.Logging.Runtime.csproj" />
	</ItemGroup>

</Project>
