<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <OutputPath>..\final\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="16.5.0" />
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.5.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.5.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shygen.Runtime\Shygen.Runtime.csproj" />
	</ItemGroup>

</Project>
